<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.ComboCards" width="201" height="120" xmlns:e="http://ns.egret.com/eui"          xmlns:w="http://ns.egret.com/wing" xmlns:LC="LC.*" states="Horizontal,Vertical"  width.Vertical="64">
	<LC:Card id="cardH_0" width="70" height="99" x="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"            scaleX="1" scaleY="1"             y="21" currentState.Vertical="fall_left" width.Vertical="64" height.Vertical="53" y.Vertical="0" includeIn="Horizontal"/>
	<LC:Card id="cardH_1" width="70" height="99" x="64" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0"            currentState="fall_down" scaleX="1" scaleY="1"             y="21" width.Vertical="64" height.Vertical="53" currentState.Vertical="fall_left" x.Vertical="0" y.Vertical="36" includeIn="Horizontal"/>
	<LC:Card id="cardH_2" width="70" height="99" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0"            currentState="fall_down" scaleX="1" scaleY="1"             y="21" x="129" width.Vertical="64" height.Vertical="53" currentState.Vertical="fall_left" x.Vertical="0" y.Vertical="72" includeIn="Horizontal"/>
	<LC:Card id="cardH_3" width="70" height="99" x="64" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0"            currentState="fall_down" scaleX="1" scaleY="1"             y="3" width.Vertical="64" height.Vertical="53" currentState.Vertical="fall_left" x.Vertical="0" y.Vertical="20" includeIn="Horizontal"/>
	<LC:Card id="cardV_0" width="64" height="53" x="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left" scaleX="1" scaleY="1" y="0" includeIn="Vertical"/>
	<LC:Card id="cardV_1" width="64" height="53" x="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left" scaleX="1" scaleY="1" y="36" includeIn="Vertical"/>
	<LC:Card id="cardV_2" width="64" height="53" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left" scaleX="1" scaleY="1" y="73" x="0" includeIn="Vertical"/>
	<LC:Card id="cardV_3" width="64" height="53" x="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left" scaleX="1" scaleY="1" y="21" includeIn="Vertical"/>
</e:Skin>