<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LCSkin.LCTest" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:LC="LC.*">
	<e:Group id="Cards_Down" width="80%" height="32%" touchThrough="true" anchorOffsetX="0" x="134" y="510" scaleX="1" scaleY="1">
		<e:Group id="AllCards" width="100%" height="240" bottom="0" horizontalCenter="0">
		<e:Group id="BrightBars" x="30" anchorOffsetX="0" width="0" bottom="0" height="99" visible="false">
			<LC:Card width="70" height="99" x="119.36" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
			<LC:Card width="70" height="99" x="7.105427357601002e-15" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="1" scaleY="1"/>
			<LC:Card width="70" height="99" x="60.44" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
			<LC:Card width="70" height="99" x="60.44" y="-16.67" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
		</e:Group>
		<e:Group id="DarkBars" x="245" bottom="0" width="0" anchorOffsetX="0" visible="false">
			<LC:Card width="70" height="99" x="5.684341886080802e-14" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_v" rotation="0"/>
			<LC:Card width="70" height="99" x="63.3300000000001" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_v" rotation="0"/>
			<LC:Card width="70" height="99" x="126.35000000000014" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_v" rotation="0"/>
			<LC:Card width="70" height="99" x="63.3" y="14.63" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
		</e:Group>
		<e:Group id="HandCards" height="122" width="920" bottom="1" x="150" anchorOffsetX="0" right="0">
			<LC:Card width="85" height="122" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="82" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="92" y="10" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="164" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="246" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="324" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="400" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="482" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="492" y="10" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="502" y="20" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="512" y="30" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="522" y="40" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="532" y="50" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>
			<LC:Card width="85" height="122" x="542" y="60" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_down"/>


			<e:layout>
				<e:HorizontalLayout gap="-2" paddingRight="0"/>
			</e:layout>
		</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="5" verticalAlign="bottom"/>
			</e:layout>


		</e:Group>
		<e:Group id="OutCards" y="0" horizontalCenter="0" visible="false">
		<LC:Card width="70" height="99" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="44.68" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="89.36" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="135.37" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="145.37" y="10" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="155.37" y="20" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="165.37" y="30" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="175.37" y="40" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="185.37" y="50" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="195.37" y="60" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="205.37" y="70" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="215.37" y="80" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="225.37" y="90" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<LC:Card width="70" height="99" x="235.37" y="100" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
			<e:layout>
				<e:HorizontalLayout gap="-8"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="Cards_Up" width="80%" height="30%" touchThrough="true" x="134" y="0" scaleX="1" scaleY="1" visible="false">
		<e:Group id="AllCards0" x="0" y="0" width="100%">
		<e:Group id="BrightBars0" x="836" bottom="0">
			<LC:Card width="58" height="81" x="130" y="8.5" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_up"/>
			<LC:Card width="70" height="99" x="7.105427357601002e-15" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="1" scaleY="1"/>
			<LC:Card width="70" height="99" x="65" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
			<LC:Card width="70" height="99" x="65" y="-16.67" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
		</e:Group>
		<e:Group id="DarkBars0" x="608" bottom="0">
			<LC:Card width="70" height="99" x="5.684341886080802e-14" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_V" rotation="0"/>
			<LC:Card width="70" height="99" x="63.3300000000001" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_V" rotation="0"/>
			<LC:Card width="70" height="99" x="126.35000000000014" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_V" rotation="0"/>
			<LC:Card width="70" height="99" x="63.3" y="14.63" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down"/>
		</e:Group>
		<e:Group id="HandCards0" x="0" height="122" width="700" bottom="0">
			<LC:Card width="85" height="122" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up" scaleX="1" scaleY="1"/>
			<LC:Card width="85" height="122" x="77.44" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up"/>
			<LC:Card width="85" height="122" x="154.88" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up"/>
			<LC:Card width="85" height="122" x="232.32" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up"/>
			<LC:Card width="85" height="122" x="310.32" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up"/>
			<LC:Card width="85" height="122" x="387.84" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up"/>
			<LC:Card width="85" height="122" x="465.28" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="stand_up"/>
			<e:layout>
				<e:HorizontalLayout gap="-10"/>
			</e:layout>
		</e:Group>
		</e:Group>
		<e:Group id="OutCards0" x="334.97" y="145">
		<LC:Card width="70" height="99" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="50" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="100" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="150" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_down" scaleX="0.75" scaleY="0.75"/>
		</e:Group>
	</e:Group>
	<e:Group id="Cards_Left" width="25%" height="80%" touchThrough="true" rotation="0" anchorOffsetY="0" anchorOffsetX="0" y="74" x="0" scaleX="1" scaleY="1" visible="false">
		<e:Group id="AllCards1" width="122" height="100%" y="0" left="0">
		<e:Group id="BrightBars1" x="146" y="300">
			<LC:Card width="64" height="53" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left"/>
			<LC:Card width="64" height="53" x="0" y="37" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left" scaleX="1" scaleY="1"/>
			<LC:Card width="64" height="53" x="0" y="74" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left"/>
			<LC:Card width="64" height="53" x="0" y="20" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left"/>
			<LC:Card width="64" height="53" x="10" y="30" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left"/>
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="DarkBars1" x="30" width="64" height="127" y="437">
			<LC:Card width="64" height="53" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide_h" rotation="0"/>
			<LC:Card width="64" height="53" x="0" y="37" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" rotation="0" currentState="hide_h"/>
			<LC:Card width="64" height="53" x="0" y="74" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" rotation="0" currentState="hide_h"/>
			<LC:Card width="64" height="53" x="0" y="22" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall_left"/>
		</e:Group>
		<e:Group id="HandCards1" x="21" height="100%" width="122" y="0">
			<LC:Card width="46" height="93" x="0" y="0" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<LC:Card width="46" height="93" x="0" y="32" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<LC:Card width="46" height="93" x="0" y="64" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<LC:Card width="46" height="93" x="0" y="96" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<LC:Card width="46" height="93" x="0" y="128" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<LC:Card width="46" height="93" x="0" y="160" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<LC:Card width="46" height="93" x="0" y="192" scaleX="1" scaleY="1" skinName="Skin.Card" currentState="stand_left"/>
			<e:layout>
				<e:VerticalLayout gap="-60"/>
			</e:layout>

		</e:Group>
		</e:Group>
		<e:Group id="OutCards1" x="334.97" y="0">
		<LC:Card width="70" height="99" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="50" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="100" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="150" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		</e:Group>
	</e:Group>
	<e:Group id="Cards_right" width="450.67" height="738.49" x="893.33" touchThrough="true" rotation="0" y="16.060000000000002" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
		<e:Group id="AllCards2" x="0" width="100%" bottom="0">
		<e:Group id="BrightBars2" x="30" bottom="0">
			<LC:Card width="70" height="99" x="130" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall"/>
			<LC:Card width="70" height="99" x="7.105427357601002e-15" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="1" scaleY="1"/>
			<LC:Card width="70" height="99" x="65" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall"/>
			<LC:Card width="70" height="99" x="65" y="-16.67" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall"/>
		</e:Group>
		<e:Group id="DarkBars2" x="245" bottom="0">
			<LC:Card width="70" height="99" x="127" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="hide" rotation="0"/>
			<LC:Card width="70" height="99" x="126.35000000000014" y="28.010000000000048" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" rotation="0"/>
		</e:Group>
		<e:Group id="HandCards2" x="530.0000000000001" height="122" width="700" y="-15"/>
		</e:Group>
		<e:Group id="OutCards2" x="334.97" y="0">
		<LC:Card width="70" height="99" x="0" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="50" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="100" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		<LC:Card width="70" height="99" x="150" y="0" skinName="Skin.Card" anchorOffsetX="0" anchorOffsetY="0" currentState="fall" scaleX="0.75" scaleY="0.75"/>
		</e:Group>
	</e:Group>
	<LC:Card width="58" height="81" x="601.47" y="533.67" skinName="Skin.Card" currentState="fall_up" scaleX="1.1" scaleY="1.1" visible="false"/>







</e:Skin>