<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.CardModLayout" width="1172" height="240" currentState="Up" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:LC="LC.*" states="Down,Up,Left,Right" width.Left="218"
        height.Left="750" width.Down="1334" width.Up="1334" width.Right="218" height.Right="750" height.Down="297"
        height.Up="283.66">
	<e:Group id="AllCards" width="0" anchorOffsetY.Up="0" width.Left="56" height.Left="100%" y.Left="0"
	         height.Up="81" width.Right="56" height.Right="100%" y.Right="0" width.Down="100%" width.Up="100%" top.Up="0"
	         horizontalCenter.Up="0" left.Left="0" right.Right="0" x.Down="0" height.Down="104" bottom.Down="0">
		<e:Group id="HandCards" x="210" y="122.00000000000001" includeInLayout="true" width.Left="46" width.Right="46" scaleX="1" scaleY="1">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" gap.Down="-5" gap.Up="-6" gap.Right="-50" verticalAlign.Up="bottom"/>
			</e:layout>
			<e:layout.Right>
			<e:VerticalLayout gap="-46"/>
			</e:layout.Right>
			<e:layout.Left>
			<e:VerticalLayout verticalAlign="middle" gap="-46"/>
			</e:layout.Left>
		</e:Group>
		<e:Group id="FallHandCards" x="-210" y="-122.00000000000001" scaleX="1" scaleY="1" height.Down="104">
			<e:layout.Right>
				<e:VerticalLayout gap="-13"/>
			</e:layout.Right>
			<e:layout.Left>
				<e:VerticalLayout gap="-13"/>
			</e:layout.Left>
			<e:layout.Up>
				<e:HorizontalLayout horizontalAlign="center" gap="-2" verticalAlign="top"/>
			</e:layout.Up>
			<e:layout.Down>
				<e:HorizontalLayout gap="-4" horizontalAlign="center" verticalAlign="bottom"/>
			</e:layout.Down>
		</e:Group>

		<e:layout>
			<e:HorizontalLayout gap="10" verticalAlign="bottom" horizontalAlign="center"   verticalAlign.Up="bottom" verticalAlign.Down="top"/>
		</e:layout>
		<e:layout.Right>
			<e:VerticalLayout verticalAlign="middle" horizontalAlign="left"  gap="-10"/>
		</e:layout.Right>
		<e:layout.Left>
			<e:VerticalLayout horizontalAlign="left" verticalAlign="middle"  gap="-10"/>
		</e:layout.Left>
	</e:Group>
	<e:Group id="OutCards" verticalCenter.Left="0" verticalCenter.Right="0" anchorOffsetY.Up="0" horizontalCenter.Up="0.5"
	         bottom.Up="0" top.Down="0" horizontalCenter.Down="0" right.Left="0" left.Right="0" scaleX.Left="-1" scaleX.Up="-1" scaleY.Up="-1" scaleX.Down="1" scaleY.Down="1">
		<e:layout>
			<e:HorizontalLayout gap="-4" verticalAlign.Up="bottom" />
		</e:layout>
		<e:layout.Right>
			<e:TileLayout horizontalGap="-3" verticalGap="-15" rowHeight="47" columnWidth="56" requestedRowCount="6"
			              requestedColumnCount="3" orientation="columns" />
		</e:layout.Right>
		<e:layout.Left>
			<e:TileLayout rowHeight="47" columnWidth="56" requestedRowCount="6" requestedColumnCount="3" orientation="columns"
			              horizontalGap="-3" verticalGap="-15" />
		</e:layout.Left>
		<e:layout.Up>
			<e:TileLayout rowHeight="67" columnWidth="47" requestedRowCount="3"
			              requestedColumnCount="6"  orientation="rows" verticalGap="-7" horizontalGap="-9"/>
		</e:layout.Up>
		<e:layout.Down>
			<e:TileLayout rowHeight="67" requestedRowCount="3" columnWidth="47" requestedColumnCount="6" horizontalGap="-9"
			              orientation="rows" verticalGap="-18" />
		</e:layout.Down>
	</e:Group>
</e:Skin>