<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.Card" width="58" height="81" currentState="fall_right" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing"
        states="stand_down,stand_up,stand_left,stand_right,fall_down,fall_up,fall_left,fall_right,hide_v,hide_h"
        width.stand_down="85" height.stand_down="122" width.stand_up="47" height.stand_up="66" width.stand_left="36.8"
        height.stand_left="74.4" width.stand_right="36.8" height.stand_right="74.4" width.fall_left="56" height.fall_left="47"
        width.fall_right="56" height.fall_right="47" width.hide_v="86" height.hide_v="120" width.hide_h="64"
        height.hide_h="53" width.fall_down="47" height.fall_down="67" width.fall_up="47" height.fall_up="67">
	<e:Image id="bg" x="0" y="0" scaleX="1" scaleY="1"
	         width.stand_down="100%" height.stand_down="100%" width.stand_up="100%" height.stand_up="100%"
	         width.stand_left="100%" height.stand_left="100%"
	         width.stand_right="100%" height.stand_right="100%"
	         scaleX.stand_right="-1" x.stand_right="46" width.fall_down="100%"
	         height.fall_down="100%" width="100%" height="100%"
	        
	          x.fall_left="0" y.fall_left="0" source="" scaleX.stand_left="1" scaleY.stand_left="1" anchorOffsetY.stand_left="0" source.stand_down="cards_json.standbg_down" source.stand_up="cards_json.standbg_up" source.stand_left="cards_json.standbg_left" source.stand_right="cards_json.standbg_left" source.fall_down="cards_json.fallbg_V" source.fall_left="cards_json.fallbg_H" source.fall_right="cards_json.fallbg_H" source.hide_v="cards_json.hidebg_V" source.hide_h="cards_json.hidebg_H" source.fall_up="cards_json.fallbg_V"/>
	<e:Image id="fallRight" scaleX="1" scaleY="1"
	         includeIn="fall_right"  horizontalCenter="0" top="0" rotation="270" source="card_small_25"/>
	<e:Image id="fallLeft" scaleX="1" scaleY="1" includeIn="fall_left"
	          top="0" horizontalCenter="0" rotation="90" source="card_small_25"/>
	<e:Image id="fallUp" includeIn="fall_up"
	         rotation="0"  scaleX="-1" scaleY="-1" y="50" horizontalCenter="0" source="cards_json.card_small_51"/>
	<e:Image id="fallDown" scaleX="1" scaleY="1" includeIn="fall_down"
	          y="6" horizontalCenter="0" width="66%" height="66%" source="cards_json.card_small_50"/>
	<e:Image id="standDown" width="100%" height="100%" includeIn="stand_down"  source="card_big_25_png"/>
</e:Skin>