<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Skin.JoinRoom" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">






	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="kwx_room_inputbg_png" x="0" y="7.96"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="kwx_room_inputbg_png" x="0" y="7.96"/>
		<e:Image y="1.96" anchorOffsetX="0" anchorOffsetY="0" source="kwx_room_jr_png" x="139"/>
		<e:Group id="group_label_number" y="90.85" anchorOffsetX="0" width="496" anchorOffsetY="0" height="80" x="57">
			<e:Image width="496" height="80" anchorOffsetX="0" anchorOffsetY="0" source="kwx_room_shownum_png"/>
			<e:BitmapLabel id="label_roomNo" width="462" height="80" font="kwx_daojishi_fnt" text="666666" letterSpacing="50" verticalAlign="middle" textAlign="right" anchorOffsetX="0" x="14" y="0"/>
		</e:Group>
		<e:Group id="group_number_btn" y="187.58" width="540" anchorOffsetY="0" height="478.55" x="35">
			<e:Button label="0" x="192.08" y="365.92" scaleX="1" scaleY="1" height="97" width="141">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="1" x="22.08" y="248" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="2" x="192.08" y="248" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="3" x="358.08" y="245" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="4" x="22.08" y="129" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png" y="1" x="1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="5" x="192.08" y="127" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="6" x="358.08" y="128" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="7" x="22.08" y="8" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="8" x="192.08" y="8" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="9" x="368.08" y="7" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="删除" x="25.08" y="365.92" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" fontFamily="Microsoft YaHei" textColor="0xde7d2c"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button label="确定" x="359.6" y="367.92" scaleX="1" scaleY="1" width="141" height="97">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="kwx_room_num_normal_png" source.down="kwx_room_num_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="50" fontFamily="Microsoft YaHei" textColor="0xffde00"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
		<e:Button id="closeButton" label="" x="542.04" y="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="hall_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>