<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoadSkin" width="900" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" source="BsfbLhdb2_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Label id="textField" text="" y="571" horizontalCenter="0"/>
	<e:ProgressBar id="probar" width="500" y="515" alpha="1" visible="true" value="100" horizontalCenter="0">
		<e:skinName>
			<e:Skin minWidth="30" minHeight="18" xmlns:e="http://ns.egret.com/eui" width="140">
				<e:Image x="0" y="0" width="100%" scale9Grid="47,4,32,24" source="UI_wine_bg_png"/>
				<e:Image id="thumb" width="84%" anchorOffsetX="0" scale9Grid="12,2,412,19" y="5" x="37" source="UI_wine_loading_png"/>
			</e:Skin>
		</e:skinName>
	</e:ProgressBar>
</e:Skin>